Service number: 6549
Bus number: 576
Stockport, Bus Station: 09:45
Marple, Offerton Fold: 09:57
Marple, Navigation Hotel: 10:08
Marple, Navigation Hotel: 10:11
Strines, Royal Oak: 10:17
New Mills, Bus Station: 10:28
Low Leighton, Ollerset View Hospital: 10:33
Birch Vale, Grouse Hotel: 10:36
Hayfield, Bus Station: 10:39

Service number: 6498
Bus number: 576
Hayfield, Bus Station: 10:45
Birch Vale, Grouse Hotel: 10:48
Low Leighton, Ollerset View Hospital: 10:51
New Mills, Bus Station: 10:56
Strines, Royal Oak: 11:05
Marple, Navigation Hotel: 11:11
Marple, Navigation Hotel: 11:13
Marple, Offerton Fold: 11:24
Stockport, Bus Station: 11:35

