Service number: 6548
Bus number: 
Stockport, Bus Station: 08:45
Marple, Offerton Fold: 08:57
Marple, Navigation Hotel: 09:08
Marple, Navigation Hotel: 09:11
Strines, Royal Oak: 09:17
New Mills, Bus Station: 09:28
Low Leighton, Ollerset View Hospital: 09:33
Birch Vale, Grouse Hotel: 09:36
Hayfield, Bus Station: 09:39

Service number: 6497
Bus number: 
Hayfield, Bus Station: 09:45
Birch Vale, Grouse Hotel: 09:48
Low Leighton, Ollerset View Hospital: 09:51
New Mills, Bus Station: 09:56
Strines, Royal Oak: 10:05
Marple, Navigation Hotel: 10:11
Marple, Navigation Hotel: 10:13
Marple, Offerton Fold: 10:24
Stockport, Bus Station: 10:35

