Service number: 6550
Bus number: 565
Stockport, Bus Station: 10:45
Marple, Offerton Fold: 10:57
Marple, Navigation Hotel: 11:08
Marple, Navigation Hotel: 11:11
Strines, Royal Oak: 11:17
New Mills, Bus Station: 11:28
Low Leighton, Ollerset View Hospital: 11:33
Birch Vale, Grouse Hotel: 11:36
Hayfield, Bus Station: 11:39

Service number: 6499
Bus number: 565
Hayfield, Bus Station: 11:45
Birch Vale, Grouse Hotel: 11:48
Low Leighton, Ollerset View Hospital: 11:51
New Mills, Bus Station: 11:56
Strines, Royal Oak: 12:05
Marple, Navigation Hotel: 12:11
Marple, Navigation Hotel: 12:13
Marple, Offerton Fold: 12:24
Stockport, Bus Station: 12:35

