Service number: 6551
Bus number: 
Stockport, Bus Station: 11:45
Marple, Offerton Fold: 11:57
Marple, Navigation Hotel: 12:08
Marple, Navigation Hotel: 12:11
Strines, Royal Oak: 12:17
New Mills, Bus Station: 12:28
Low Leighton, Ollerset View Hospital: 12:33
Birch Vale, Grouse Hotel: 12:36
Hayfield, Bus Station: 12:39

Service number: 6500
Bus number: 
Hayfield, Bus Station: 12:45
Birch Vale, Grouse Hotel: 12:48
Low Leighton, Ollerset View Hospital: 12:51
New Mills, Bus Station: 12:56
Strines, Royal Oak: 13:05
Marple, Navigation Hotel: 13:11
Marple, Navigation Hotel: 13:13
Marple, Offerton Fold: 13:24
Stockport, Bus Station: 13:35

