Service number: 6552
Bus number: 565
Stockport, Bus Station: 12:45
Marple, Offerton Fold: 12:57
Marple, Navigation Hotel: 13:08
Marple, Navigation Hotel: 13:11
Strines, Royal Oak: 13:17
New Mills, Bus Station: 13:28
Low Leighton, Ollerset View Hospital: 13:33
Birch Vale, Grouse Hotel: 13:36
Hayfield, Bus Station: 13:39

Service number: 6501
Bus number: 565
Hayfield, Bus Station: 13:45
Birch Vale, Grouse Hotel: 13:48
Low Leighton, Ollerset View Hospital: 13:51
New Mills, Bus Station: 13:56
Strines, Royal Oak: 14:05
Marple, Navigation Hotel: 14:11
Marple, Navigation Hotel: 14:13
Marple, Offerton Fold: 14:24
Stockport, Bus Station: 14:35

