Service number: 6553
Bus number: 576
Stockport, Bus Station: 13:45
Marple, Offerton Fold: 13:57
Marple, Navigation Hotel: 14:08
Marple, Navigation Hotel: 14:11
Strines, Royal Oak: 14:17
New Mills, Bus Station: 14:28
Low Leighton, Ollerset View Hospital: 14:33
Birch Vale, Grouse Hotel: 14:36
Hayfield, Bus Station: 14:39

Service number: 6502
Bus number: 576
Hayfield, Bus Station: 14:45
Birch Vale, Grouse Hotel: 14:48
Low Leighton, Ollerset View Hospital: 14:51
New Mills, Bus Station: 14:56
Strines, Royal Oak: 15:05
Marple, Navigation Hotel: 15:11
Marple, Navigation Hotel: 15:13
Marple, Offerton Fold: 15:24
Stockport, Bus Station: 15:35

