Service number: 6554
Bus number: 
Stockport, Bus Station: 14:45
Marple, Offerton Fold: 14:57
Marple, Navigation Hotel: 15:08
Marple, Navigation Hotel: 15:11
Strines, Royal Oak: 15:17
New Mills, Bus Station: 15:28
Low Leighton, Ollerset View Hospital: 15:33
Birch Vale, Grouse Hotel: 15:36
Hayfield, Bus Station: 15:39

Service number: 6503
Bus number: 
Hayfield, Bus Station: 15:45
Birch Vale, Grouse Hotel: 15:48
Low Leighton, Ollerset View Hospital: 15:51
New Mills, Bus Station: 15:56
Strines, Royal Oak: 16:05
Marple, Navigation Hotel: 16:11
Marple, Navigation Hotel: 16:13
Marple, Offerton Fold: 16:24
Stockport, Bus Station: 16:35

