Service number: 6555
Bus number: 
Stockport, Bus Station: 15:45
Marple, Offerton Fold: 15:57
Marple, Navigation Hotel: 16:08
Marple, Navigation Hotel: 16:11
Strines, Royal Oak: 16:17
New Mills, Bus Station: 16:28
Low Leighton, Ollerset View Hospital: 16:33
Birch Vale, Grouse Hotel: 16:36
Hayfield, Bus Station: 16:39

Service number: 6504
Bus number: 
Hayfield, Bus Station: 16:45
Birch Vale, Grouse Hotel: 16:48
Low Leighton, Ollerset View Hospital: 16:51
New Mills, Bus Station: 16:56
Strines, Royal Oak: 17:05
Marple, Navigation Hotel: 17:10
Marple, Navigation Hotel: 17:11
Marple, Offerton Fold: 17:21
Stockport, Bus Station: 17:30

