Service number: 6556
Bus number: 
Stockport, Bus Station: 16:45
Marple, Offerton Fold: 16:57
Marple, Navigation Hotel: 17:08
Marple, Navigation Hotel: 17:11
Strines, Royal Oak: 17:17
New Mills, Bus Station: 17:28
Low Leighton, Ollerset View Hospital: 17:33
Birch Vale, Grouse Hotel: 17:36
Hayfield, Bus Station: 17:39

Service number: 6505
Bus number: 
Hayfield, Bus Station: 17:45
Birch Vale, Grouse Hotel: 17:48
Low Leighton, Ollerset View Hospital: 17:51
New Mills, Bus Station: 17:55
Strines, Royal Oak: 18:01
Marple, Navigation Hotel: 18:06
Marple, Navigation Hotel: 18:07
Marple, Offerton Fold: 18:17
Stockport, Bus Station: 18:26

