Service number: 6557
Bus number: 576
Stockport, Bus Station: 17:45
Marple, Offerton Fold: 17:57
Marple, Navigation Hotel: 18:08
Marple, Navigation Hotel: 18:11
Strines, Royal Oak: 18:17
New Mills, Bus Station: 18:28
Low Leighton, Ollerset View Hospital: 18:33
Birch Vale, Grouse Hotel: 18:36
Hayfield, Bus Station: 18:39

Service number: 6506
Bus number: 576
Hayfield, Bus Station: 18:45
Birch Vale, Grouse Hotel: 18:48
Low Leighton, Ollerset View Hospital: 18:51
New Mills, Bus Station: 18:55
Strines, Royal Oak: 19:01
Marple, Navigation Hotel: 19:06
Marple, Navigation Hotel: 19:07
Marple, Offerton Fold: 19:17
Stockport, Bus Station: 19:26

