Service number: 6558
Bus number: 565
Stockport, Bus Station: 18:45
Marple, Offerton Fold: 18:54
Marple, Navigation Hotel: 19:04
Marple, Navigation Hotel: 19:06
Strines, Royal Oak: 19:11
New Mills, Bus Station: 19:17
Low Leighton, Ollerset View Hospital: 19:21
Birch Vale, Grouse Hotel: 19:24
Hayfield, Bus Station: 19:27

Service number: 6507
Bus number: 565
Hayfield, Bus Station: 19:30
Birch Vale, Grouse Hotel: 19:33
Low Leighton, Ollerset View Hospital: 19:36
New Mills, Bus Station: 19:40
Strines, Royal Oak: 19:46
Marple, Navigation Hotel: 19:51
Marple, Navigation Hotel: 19:52
Marple, Offerton Fold: 20:02
Stockport, Bus Station: 20:11

