Service number: 6559
Bus number: 
Stockport, Bus Station: 19:45
Marple, Offerton Fold: 19:54
Marple, Navigation Hotel: 20:04
Marple, Navigation Hotel: 20:06
Strines, Royal Oak: 20:11
New Mills, Bus Station: 20:17
Low Leighton, Ollerset View Hospital: 20:21
Birch Vale, Grouse Hotel: 20:24
Hayfield, Bus Station: 20:27

Service number: 6508
Bus number: 
Hayfield, Bus Station: 20:30
Birch Vale, Grouse Hotel: 20:33
Low Leighton, Ollerset View Hospital: 20:36
New Mills, Bus Station: 20:40
Strines, Royal Oak: 20:46
Marple, Navigation Hotel: 20:51
Marple, Navigation Hotel: 20:52
Marple, Offerton Fold: 21:02
Stockport, Bus Station: 21:11

