Service number: 6560
Bus number: 565
Stockport, Bus Station: 20:30
Marple, Offerton Fold: 20:39
Marple, Navigation Hotel: 20:49
Marple, Navigation Hotel: 20:51
Strines, Royal Oak: 20:56
New Mills, Bus Station: 21:02
Low Leighton, Ollerset View Hospital: 21:06
Birch Vale, Grouse Hotel: 21:09
Hayfield, Bus Station: 21:12

Service number: 6509
Bus number: 565
Hayfield, Bus Station: 21:30
Birch Vale, Grouse Hotel: 21:33
Low Leighton, Ollerset View Hospital: 21:36
New Mills, Bus Station: 21:40
Strines, Royal Oak: 21:46
Marple, Navigation Hotel: 21:51
Marple, Navigation Hotel: 21:52
Marple, Offerton Fold: 22:02
Stockport, Bus Station: 22:11

