Service number: 6561
Bus number: 576
Stockport, Bus Station: 21:30
Marple, Offerton Fold: 21:39
Marple, Navigation Hotel: 21:49
Marple, Navigation Hotel: 21:51
Strines, Royal Oak: 21:56
New Mills, Bus Station: 22:02
Low Leighton, Ollerset View Hospital: 22:06
Birch Vale, Grouse Hotel: 22:09
Hayfield, Bus Station: 22:12

Service number: 6510
Bus number: 576
Hayfield, Bus Station: 22:30
Birch Vale, Grouse Hotel: 22:33
Low Leighton, Ollerset View Hospital: 22:36
New Mills, Bus Station: 22:40
Strines, Royal Oak: 22:46
Marple, Navigation Hotel: 22:51
Marple, Navigation Hotel: 22:52
Marple, Offerton Fold: 23:02
Stockport, Bus Station: 23:11

