Service number: 6562
Bus number: 
Stockport, Bus Station: 22:30
Marple, Offerton Fold: 22:39
Marple, Navigation Hotel: 22:49
Marple, Navigation Hotel: 22:51
Strines, Royal Oak: 22:56
New Mills, Bus Station: 23:02
Low Leighton, Ollerset View Hospital: 23:06
Birch Vale, Grouse Hotel: 23:09
Hayfield, Bus Station: 23:12

Service number: 6511
Bus number: 
Hayfield, Bus Station: 23:15
Birch Vale, Grouse Hotel: 23:18
Low Leighton, Ollerset View Hospital: 23:21
New Mills, Bus Station: 23:25
Strines, Royal Oak: 23:31
Marple, Navigation Hotel: 23:36
Marple, Navigation Hotel: 23:37
Marple, Offerton Fold: 23:47
Stockport, Bus Station: 23:56

