Service number: 6532
Bus number: 
Stockport, Bus Station: 07:45
Marple, Offerton Fold: 07:54
Marple, Navigation Hotel: 08:04
Marple, Navigation Hotel: 08:06
Strines, Royal Oak: 08:11
New Mills, Bus Station: 08:17
Low Leighton, Ollerset View Hospital: 08:21
Birch Vale, Grouse Hotel: 08:24
Hayfield, Bus Station: 08:27

Service number: 6481
Bus number: 
Hayfield, Bus Station: 08:29
Birch Vale, Grouse Hotel: 08:32
Low Leighton, Ollerset View Hospital: 08:35
New Mills, Bus Station: 08:40
Strines, Royal Oak: 08:49
Marple, Navigation Hotel: 08:55
Marple, Navigation Hotel: 08:57
Marple, Offerton Fold: 09:08
Stockport, Bus Station: 09:19

