Service number: 6531
Bus number: 
Stockport, Bus Station: 06:45
Marple, Offerton Fold: 06:54
Marple, Navigation Hotel: 07:04
Marple, Navigation Hotel: 07:06
Strines, Royal Oak: 07:11
New Mills, Bus Station: 07:17
Low Leighton, Ollerset View Hospital: 07:21
Birch Vale, Grouse Hotel: 07:24
Hayfield, Bus Station: 07:27

Service number: 6480
Bus number: 
Hayfield, Bus Station: 07:29
Birch Vale, Grouse Hotel: 07:32
Low Leighton, Ollerset View Hospital: 07:35
New Mills, Bus Station: 07:40
Strines, Royal Oak: 07:49
Marple, Navigation Hotel: 07:55
Marple, Navigation Hotel: 07:57
Marple, Offerton Fold: 08:08
Stockport, Bus Station: 08:19

Service number: 6533
Bus number: 
Stockport, Bus Station: 08:30
Marple, Offerton Fold: 08:42
Marple, Navigation Hotel: 08:53
Marple, Navigation Hotel: 08:56
Strines, Royal Oak: 09:02
New Mills, Bus Station: 09:13
Low Leighton, Ollerset View Hospital: 09:18
Birch Vale, Grouse Hotel: 09:21
Hayfield, Bus Station: 09:24

Service number: 6482
Bus number: 
Hayfield, Bus Station: 09:29
Birch Vale, Grouse Hotel: 09:32
Low Leighton, Ollerset View Hospital: 09:35
New Mills, Bus Station: 09:40
Strines, Royal Oak: 09:49
Marple, Navigation Hotel: 09:55
Marple, Navigation Hotel: 09:57
Marple, Offerton Fold: 10:08
Stockport, Bus Station: 10:19

