Service number: 6536
Bus number: 
Stockport, Bus Station: 11:30
Marple, Offerton Fold: 11:42
Marple, Navigation Hotel: 11:53
Marple, Navigation Hotel: 11:56
Strines, Royal Oak: 12:02
New Mills, Bus Station: 12:13
Low Leighton, Ollerset View Hospital: 12:18
Birch Vale, Grouse Hotel: 12:21
Hayfield, Bus Station: 12:24

Service number: 6485
Bus number: 
Hayfield, Bus Station: 12:29
Birch Vale, Grouse Hotel: 12:32
Low Leighton, Ollerset View Hospital: 12:35
New Mills, Bus Station: 12:40
Strines, Royal Oak: 12:49
Marple, Navigation Hotel: 12:55
Marple, Navigation Hotel: 12:57
Marple, Offerton Fold: 13:08
Stockport, Bus Station: 13:19

