Service number: 6537
Bus number: 565
Stockport, Bus Station: 12:30
Marple, Offerton Fold: 12:42
Marple, Navigation Hotel: 12:53
Marple, Navigation Hotel: 12:56
Strines, Royal Oak: 13:02
New Mills, Bus Station: 13:13
Low Leighton, Ollerset View Hospital: 13:18
Birch Vale, Grouse Hotel: 13:21
Hayfield, Bus Station: 13:24

Service number: 6486
Bus number: 565
Hayfield, Bus Station: 13:29
Birch Vale, Grouse Hotel: 13:32
Low Leighton, Ollerset View Hospital: 13:35
New Mills, Bus Station: 13:40
Strines, Royal Oak: 13:49
Marple, Navigation Hotel: 13:55
Marple, Navigation Hotel: 13:57
Marple, Offerton Fold: 14:08
Stockport, Bus Station: 14:19

