Service number: 6538
Bus number: 
Stockport, Bus Station: 13:30
Marple, Offerton Fold: 13:42
Marple, Navigation Hotel: 13:53
Marple, Navigation Hotel: 13:56
Strines, Royal Oak: 14:02
New Mills, Bus Station: 14:13
Low Leighton, Ollerset View Hospital: 14:18
Birch Vale, Grouse Hotel: 14:21
Hayfield, Bus Station: 14:24

Service number: 6487
Bus number: 
Hayfield, Bus Station: 14:29
Birch Vale, Grouse Hotel: 14:32
Low Leighton, Ollerset View Hospital: 14:35
New Mills, Bus Station: 14:40
Strines, Royal Oak: 14:49
Marple, Navigation Hotel: 14:55
Marple, Navigation Hotel: 14:57
Marple, Offerton Fold: 15:08
Stockport, Bus Station: 15:19

