Service number: 6539
Bus number: 
Stockport, Bus Station: 14:30
Marple, Offerton Fold: 14:42
Marple, Navigation Hotel: 14:53
Marple, Navigation Hotel: 14:56
Strines, Royal Oak: 15:02
New Mills, Bus Station: 15:13
Low Leighton, Ollerset View Hospital: 15:18
Birch Vale, Grouse Hotel: 15:21
Hayfield, Bus Station: 15:24

Service number: 6488
Bus number: 
Hayfield, Bus Station: 15:29
Birch Vale, Grouse Hotel: 15:32
Low Leighton, Ollerset View Hospital: 15:35
New Mills, Bus Station: 15:40
Strines, Royal Oak: 15:49
Marple, Navigation Hotel: 15:55
Marple, Navigation Hotel: 15:57
Marple, Offerton Fold: 16:08
Stockport, Bus Station: 16:19

