Service number: 6540
Bus number: 576
Stockport, Bus Station: 15:45
Marple, Offerton Fold: 15:57
Marple, Navigation Hotel: 16:08
Marple, Navigation Hotel: 16:10
Strines, Royal Oak: 16:16
New Mills, Bus Station: 16:24
Low Leighton, Ollerset View Hospital: 16:29
Birch Vale, Grouse Hotel: 16:32
Hayfield, Bus Station: 16:35

Service number: 6489
Bus number: 576
Hayfield, Bus Station: 16:45
Birch Vale, Grouse Hotel: 16:48
Low Leighton, Ollerset View Hospital: 16:51
New Mills, Bus Station: 16:56
Strines, Royal Oak: 17:05
Marple, Navigation Hotel: 17:11
Marple, Navigation Hotel: 17:13
Marple, Offerton Fold: 17:24
Stockport, Bus Station: 17:35

