Service number: 6541
Bus number: 
Stockport, Bus Station: 16:45
Marple, Offerton Fold: 16:57
Marple, Navigation Hotel: 17:08
Marple, Navigation Hotel: 17:10
Strines, Royal Oak: 17:16
New Mills, Bus Station: 17:24
Low Leighton, Ollerset View Hospital: 17:29
Birch Vale, Grouse Hotel: 17:32
Hayfield, Bus Station: 17:35

Service number: 6490
Bus number: 
Hayfield, Bus Station: 17:53
Birch Vale, Grouse Hotel: 17:56
Low Leighton, Ollerset View Hospital: 17:59
New Mills, Bus Station: 18:04
Strines, Royal Oak: 18:13
Marple, Navigation Hotel: 18:19
Marple, Navigation Hotel: 18:21
Marple, Offerton Fold: 18:32
Stockport, Bus Station: 18:43

