Service number: 6542
Bus number: 576
Stockport, Bus Station: 18:00
Marple, Offerton Fold: 18:12
Marple, Navigation Hotel: 18:23
Marple, Navigation Hotel: 18:25
Strines, Royal Oak: 18:30
New Mills, Bus Station: 18:36
Low Leighton, Ollerset View Hospital: 18:40
Birch Vale, Grouse Hotel: 18:43
Hayfield, Bus Station: 18:46

Service number: 6491
Bus number: 576
Hayfield, Bus Station: 19:05
Birch Vale, Grouse Hotel: 19:08
Low Leighton, Ollerset View Hospital: 19:11
New Mills, Bus Station: 19:16
Strines, Royal Oak: 19:25
Marple, Navigation Hotel: 19:31
Marple, Navigation Hotel: 19:32
Marple, Offerton Fold: 19:42
Stockport, Bus Station: 19:51

