Service number: 6543
Bus number: 565
Stockport, Bus Station: 19:15
Marple, Offerton Fold: 19:24
Marple, Navigation Hotel: 19:34
Marple, Navigation Hotel: 19:36
Strines, Royal Oak: 19:41
New Mills, Bus Station: 19:47
Low Leighton, Ollerset View Hospital: 19:51
Birch Vale, Grouse Hotel: 19:54
Hayfield, Bus Station: 19:57

Service number: 6492
Bus number: 565
Hayfield, Bus Station: 20:10
Birch Vale, Grouse Hotel: 20:13
Low Leighton, Ollerset View Hospital: 20:16
New Mills, Bus Station: 20:20
Strines, Royal Oak: 20:26
Marple, Navigation Hotel: 20:31
Marple, Navigation Hotel: 20:32
Marple, Offerton Fold: 20:42
Stockport, Bus Station: 20:51

Service number: 6545
Bus number: 565
Stockport, Bus Station: 21:15
Marple, Offerton Fold: 21:24
Marple, Navigation Hotel: 21:34
Marple, Navigation Hotel: 21:36
Strines, Royal Oak: 21:41
New Mills, Bus Station: 21:47
Low Leighton, Ollerset View Hospital: 21:51
Birch Vale, Grouse Hotel: 21:54
Hayfield, Bus Station: 21:57

Service number: 6494
Bus number: 565
Hayfield, Bus Station: 22:10
Birch Vale, Grouse Hotel: 22:13
Low Leighton, Ollerset View Hospital: 22:16
New Mills, Bus Station: 22:20
Strines, Royal Oak: 22:26
Marple, Navigation Hotel: 22:31
Marple, Navigation Hotel: 22:32
Marple, Offerton Fold: 22:42
Stockport, Bus Station: 22:51

