Service number: 6544
Bus number: 576
Stockport, Bus Station: 20:15
Marple, Offerton Fold: 20:24
Marple, Navigation Hotel: 20:34
Marple, Navigation Hotel: 20:36
Strines, Royal Oak: 20:41
New Mills, Bus Station: 20:47
Low Leighton, Ollerset View Hospital: 20:51
Birch Vale, Grouse Hotel: 20:54
Hayfield, Bus Station: 20:57

Service number: 6493
Bus number: 576
Hayfield, Bus Station: 21:10
Birch Vale, Grouse Hotel: 21:13
Low Leighton, Ollerset View Hospital: 21:16
New Mills, Bus Station: 21:20
Strines, Royal Oak: 21:26
Marple, Navigation Hotel: 21:31
Marple, Navigation Hotel: 21:32
Marple, Offerton Fold: 21:42
Stockport, Bus Station: 21:51

Service number: 6546
Bus number: 576
Stockport, Bus Station: 22:15
Marple, Offerton Fold: 22:24
Marple, Navigation Hotel: 22:34
Marple, Navigation Hotel: 22:36
Strines, Royal Oak: 22:41
New Mills, Bus Station: 22:47
Low Leighton, Ollerset View Hospital: 22:51
Birch Vale, Grouse Hotel: 22:54
Hayfield, Bus Station: 22:57
Glossop, Little Hayfield: 22:59
Glossop, Grouse Inn: 23:05
Glossop, Henry Street: 23:12

Service number: 6495
Bus number: 576
Glossop, Henry Street: 23:15
Glossop, Grouse Inn: 23:22
Glossop, Little Hayfield: 23:28
Hayfield, Bus Station: 23:30
Birch Vale, Grouse Hotel: 23:33
Low Leighton, Ollerset View Hospital: 23:36
New Mills, Bus Station: 23:40
Strines, Royal Oak: 23:46
Marple, Navigation Hotel: 23:51
Marple, Navigation Hotel: 23:52
Marple, Offerton Fold: 00:02
Stockport, Bus Station: 00:11

