Service number: 6547
Bus number: 565
Stockport, Bus Station: 23:15
Marple, Offerton Fold: 23:24
Marple, Navigation Hotel: 23:34
Marple, Navigation Hotel: 23:36
Strines, Royal Oak: 23:41
New Mills, Bus Station: 23:47
Low Leighton, Ollerset View Hospital: 23:51
Birch Vale, Grouse Hotel: 23:54
Hayfield, Bus Station: 23:57

Service number: 6496
Bus number: 565
Hayfield, Bus Station: 00:00
Birch Vale, Grouse Hotel: 00:03
Low Leighton, Ollerset View Hospital: 00:06
New Mills, Bus Station: 00:10
Strines, Royal Oak: 00:16
Marple, Navigation Hotel: 00:21
Marple, Navigation Hotel: 00:22
Marple, Offerton Fold: 00:32
Stockport, Bus Station: 00:41

