Service number: 6512
Bus number: 565
Newtown, Train Station: 06:13
Low Leighton, Ollerset View Hospital: 06:16
Birch Vale, Grouse Hotel: 06:19
Hayfield, Bus Station: 06:22

Service number: 6514
Bus number: 576
Stockport, Bus Station: 06:52
Marple, Offerton Fold: 07:01
Marple, Navigation Hotel: 07:11
Marple, Navigation Hotel: 07:13
Strines, Royal Oak: 07:18
New Mills, Bus Station: 07:29
Low Leighton, Ollerset View Hospital: 07:34
Birch Vale, Grouse Hotel: 07:37
Hayfield, Bus Station: 07:40

Service number: 6463
Bus number: 576
Hayfield, Bus Station: 07:45
Birch Vale, Grouse Hotel: 07:48
Low Leighton, Ollerset View Hospital: 07:51
Newtown, Train Station: 07:54
New Mills, Bus Station: 07:59
Strines, Royal Oak: 08:08
Marple, Navigation Hotel: 08:16
Marple, Navigation Hotel: 08:18
Marple, Offerton Fold: 08:34
Stockport, Bus Station: 08:53

