Service number: 6513
Bus number: 565
Stockport, Bus Station: 06:15
Marple, Offerton Fold: 06:24
Marple, Navigation Hotel: 06:34
Marple, Navigation Hotel: 06:36
Strines, Royal Oak: 06:39
New Mills, Bus Station: 06:45
Low Leighton, Ollerset View Hospital: 06:49
Birch Vale, Grouse Hotel: 06:52
Hayfield, Bus Station: 06:55

Service number: 6462
Bus number: 565
Hayfield, Bus Station: 07:00
Birch Vale, Grouse Hotel: 07:03
Low Leighton, Ollerset View Hospital: 07:06
Newtown, Train Station: 07:09
New Mills, Bus Station: 07:14
Strines, Royal Oak: 07:23
Marple, Navigation Hotel: 07:31
Marple, Navigation Hotel: 07:33
Marple, Offerton Fold: 07:49
Stockport, Bus Station: 08:08

Service number: 6516
Bus number: 565
Stockport, Bus Station: 08:22
Marple, Offerton Fold: 08:37
Marple, Navigation Hotel: 08:53
Marple, Navigation Hotel: 08:56
Strines, Royal Oak: 09:02
New Mills, Bus Station: 09:13
Low Leighton, Ollerset View Hospital: 09:18
Birch Vale, Grouse Hotel: 09:21
Hayfield, Bus Station: 09:24

Service number: 6465
Bus number: 565
Hayfield, Bus Station: 09:29
Birch Vale, Grouse Hotel: 09:32
Low Leighton, Ollerset View Hospital: 09:35
New Mills, Bus Station: 09:40
Strines, Royal Oak: 09:49
Marple, Navigation Hotel: 09:55
Marple, Navigation Hotel: 09:57
Marple, Offerton Fold: 10:08
Stockport, Bus Station: 10:19

