Service number: 6515
Bus number: 567
Stockport, Bus Station: 07:25
Marple, Offerton Fold: 07:37
Marple, Navigation Hotel: 07:48
Marple, Navigation Hotel: 07:51
Strines, Royal Oak: 07:57
New Mills, Bus Station: 08:08
Low Leighton, Ollerset View Hospital: 08:13
Birch Vale, Grouse Hotel: 08:16
Hayfield, Bus Station: 08:19

Service number: 6464
Bus number: 567
Hayfield, Bus Station: 08:29
Birch Vale, Grouse Hotel: 08:32
Low Leighton, Ollerset View Hospital: 08:35
New Mills, Bus Station: 08:40
Strines, Royal Oak: 08:49
Marple, Navigation Hotel: 08:57
Marple, Navigation Hotel: 08:59
Marple, Offerton Fold: 09:15
Stockport, Bus Station: 09:34

