Service number: 6517
Bus number: 576
Stockport, Bus Station: 09:30
Marple, Offerton Fold: 09:42
Marple, Navigation Hotel: 09:53
Marple, Navigation Hotel: 09:56
Strines, Royal Oak: 10:02
New Mills, Bus Station: 10:13
Low Leighton, Ollerset View Hospital: 10:18
Birch Vale, Grouse Hotel: 10:21
Hayfield, Bus Station: 10:24

Service number: 6466
Bus number: 576
Hayfield, Bus Station: 10:29
Birch Vale, Grouse Hotel: 10:32
Low Leighton, Ollerset View Hospital: 10:35
New Mills, Bus Station: 10:40
Strines, Royal Oak: 10:49
Marple, Navigation Hotel: 10:55
Marple, Navigation Hotel: 10:57
Marple, Offerton Fold: 11:08
Stockport, Bus Station: 11:19

Service number: 6519
Bus number: 576
Stockport, Bus Station: 11:30
Marple, Offerton Fold: 11:42
Marple, Navigation Hotel: 11:53
Marple, Navigation Hotel: 11:56
Strines, Royal Oak: 12:02
New Mills, Bus Station: 12:13
Low Leighton, Ollerset View Hospital: 12:18
Birch Vale, Grouse Hotel: 12:21
Hayfield, Bus Station: 12:24

Service number: 6468
Bus number: 576
Hayfield, Bus Station: 12:29
Birch Vale, Grouse Hotel: 12:32
Low Leighton, Ollerset View Hospital: 12:35
New Mills, Bus Station: 12:40
Strines, Royal Oak: 12:49
Marple, Navigation Hotel: 12:55
Marple, Navigation Hotel: 12:57
Marple, Offerton Fold: 13:08
Stockport, Bus Station: 13:19

