Service number: 6518
Bus number: 
Stockport, Bus Station: 10:30
Marple, Offerton Fold: 10:42
Marple, Navigation Hotel: 10:53
Marple, Navigation Hotel: 10:56
Strines, Royal Oak: 11:02
New Mills, Bus Station: 11:13
Low Leighton, Ollerset View Hospital: 11:18
Birch Vale, Grouse Hotel: 11:21
Hayfield, Bus Station: 11:24

Service number: 6467
Bus number: 
Hayfield, Bus Station: 11:29
Birch Vale, Grouse Hotel: 11:32
Low Leighton, Ollerset View Hospital: 11:35
New Mills, Bus Station: 11:40
Strines, Royal Oak: 11:49
Marple, Navigation Hotel: 11:55
Marple, Navigation Hotel: 11:57
Marple, Offerton Fold: 12:08
Stockport, Bus Station: 12:19

Service number: 6520
Bus number: 
Stockport, Bus Station: 12:30
Marple, Offerton Fold: 12:42
Marple, Navigation Hotel: 12:53
Marple, Navigation Hotel: 12:56
Strines, Royal Oak: 13:02
New Mills, Bus Station: 13:13
Low Leighton, Ollerset View Hospital: 13:18
Birch Vale, Grouse Hotel: 13:21
Hayfield, Bus Station: 13:24

Service number: 6469
Bus number: 
Hayfield, Bus Station: 13:29
Birch Vale, Grouse Hotel: 13:32
Low Leighton, Ollerset View Hospital: 13:35
New Mills, Bus Station: 13:40
Strines, Royal Oak: 13:49
Marple, Navigation Hotel: 13:55
Marple, Navigation Hotel: 13:57
Marple, Offerton Fold: 14:08
Stockport, Bus Station: 14:19

