Service number: 6521
Bus number: 576
Stockport, Bus Station: 13:30
Marple, Offerton Fold: 13:42
Marple, Navigation Hotel: 13:53
Marple, Navigation Hotel: 13:56
Strines, Royal Oak: 14:02
New Mills, Bus Station: 14:13
Low Leighton, Ollerset View Hospital: 14:18
Birch Vale, Grouse Hotel: 14:21
Hayfield, Bus Station: 14:24

Service number: 6470
Bus number: 576
Hayfield, Bus Station: 14:29
Birch Vale, Grouse Hotel: 14:32
Low Leighton, Ollerset View Hospital: 14:35
New Mills, Bus Station: 14:40
Strines, Royal Oak: 14:49
Marple, Navigation Hotel: 14:55
Marple, Navigation Hotel: 14:57
Marple, Offerton Fold: 15:08
Stockport, Bus Station: 15:19

Service number: 6523
Bus number: 576
Stockport, Bus Station: 15:45
Marple, Offerton Fold: 15:57
Marple, Navigation Hotel: 16:08
Marple, Navigation Hotel: 16:10
Strines, Royal Oak: 16:16
New Mills, Bus Station: 16:24
Low Leighton, Ollerset View Hospital: 16:29
Birch Vale, Grouse Hotel: 16:32
Hayfield, Bus Station: 16:35

Service number: 6472
Bus number: 576
Hayfield, Bus Station: 16:45
Birch Vale, Grouse Hotel: 16:48
Low Leighton, Ollerset View Hospital: 16:51
New Mills, Bus Station: 16:56
Strines, Royal Oak: 17:05
Marple, Navigation Hotel: 17:11
Marple, Navigation Hotel: 17:13
Marple, Offerton Fold: 17:24
Stockport, Bus Station: 17:35

