Service number: 6522
Bus number: 565
Stockport, Bus Station: 14:30
Marple, Offerton Fold: 14:42
Marple, Navigation Hotel: 14:53
Marple, Navigation Hotel: 14:56
Strines, Royal Oak: 15:02
New Mills, Bus Station: 15:13
Low Leighton, Ollerset View Hospital: 15:18
Birch Vale, Grouse Hotel: 15:21
Hayfield, Bus Station: 15:24

Service number: 6471
Bus number: 565
Hayfield, Bus Station: 15:29
Birch Vale, Grouse Hotel: 15:32
Low Leighton, Ollerset View Hospital: 15:35
New Mills, Bus Station: 15:40
Strines, Royal Oak: 15:49
Marple, Navigation Hotel: 15:55
Marple, Navigation Hotel: 15:57
Marple, Offerton Fold: 16:08
Stockport, Bus Station: 16:19

Service number: 6524
Bus number: 565
Stockport, Bus Station: 16:45
Marple, Offerton Fold: 16:58
Marple, Navigation Hotel: 17:10
Marple, Navigation Hotel: 17:12
Strines, Royal Oak: 17:18
New Mills, Bus Station: 17:26
Low Leighton, Ollerset View Hospital: 17:31
Birch Vale, Grouse Hotel: 17:34
Hayfield, Bus Station: 17:37

Service number: 6473
Bus number: 565
Hayfield, Bus Station: 17:53
Birch Vale, Grouse Hotel: 17:56
Low Leighton, Ollerset View Hospital: 17:59
New Mills, Bus Station: 18:04
Strines, Royal Oak: 18:13
Marple, Navigation Hotel: 18:19
Marple, Navigation Hotel: 18:20
Marple, Offerton Fold: 18:32
Stockport, Bus Station: 18:43

