Service number: 6525
Bus number: 
Stockport, Bus Station: 18:00
Marple, Offerton Fold: 18:13
Marple, Navigation Hotel: 18:25
Marple, Navigation Hotel: 18:27
Strines, Royal Oak: 18:33
New Mills, Bus Station: 18:40
Low Leighton, Ollerset View Hospital: 18:45
Birch Vale, Grouse Hotel: 18:48
Hayfield, Bus Station: 18:51

Service number: 6474
Bus number: 
Hayfield, Bus Station: 19:05
Birch Vale, Grouse Hotel: 19:08
Low Leighton, Ollerset View Hospital: 19:11
New Mills, Bus Station: 19:16
Strines, Royal Oak: 19:25
Marple, Navigation Hotel: 19:31
Marple, Navigation Hotel: 19:32
Marple, Offerton Fold: 19:42
Stockport, Bus Station: 19:51

Service number: 6527
Bus number: 
Stockport, Bus Station: 20:15
Marple, Offerton Fold: 20:24
Marple, Navigation Hotel: 20:34
Marple, Navigation Hotel: 20:36
Strines, Royal Oak: 20:41
New Mills, Bus Station: 20:47
Low Leighton, Ollerset View Hospital: 20:51
Birch Vale, Grouse Hotel: 20:54
Hayfield, Bus Station: 20:57

Service number: 6476
Bus number: 
Hayfield, Bus Station: 21:10
Birch Vale, Grouse Hotel: 21:13
Low Leighton, Ollerset View Hospital: 21:16
New Mills, Bus Station: 21:20
Strines, Royal Oak: 21:26
Marple, Navigation Hotel: 21:31
Marple, Navigation Hotel: 21:32
Marple, Offerton Fold: 21:42
Stockport, Bus Station: 21:51

