Service number: 6529
Bus number: 576
Stockport, Bus Station: 22:15
Marple, Offerton Fold: 22:24
Marple, Navigation Hotel: 22:34
Marple, Navigation Hotel: 22:36
Strines, Royal Oak: 22:41
New Mills, Bus Station: 22:47
Low Leighton, Ollerset View Hospital: 22:51
Birch Vale, Grouse Hotel: 22:54
Hayfield, Bus Station: 22:57
Glossop, Little Hayfield: 22:59
Glossop, Grouse Inn: 23:05
Glossop, Henry Street: 23:12

Service number: 6478
Bus number: 576
Glossop, Henry Street: 23:15
Glossop, Grouse Inn: 23:22
Glossop, Little Hayfield: 23:28
Hayfield, Bus Station: 23:30
Birch Vale, Grouse Hotel: 23:33
Low Leighton, Ollerset View Hospital: 23:36
New Mills, Bus Station: 23:40
Strines, Royal Oak: 23:46
Marple, Navigation Hotel: 23:51
Marple, Navigation Hotel: 23:52
Marple, Offerton Fold: 00:02
Stockport, Bus Station: 00:11

